...........

	
lua_package_path "/data0/script/lua/lib/?.lua;;";
lua_package_cpath "/data0/script/lua/lib/so/?.so;;";

......

location / {
	default_type text/html;
	lua_code_cache off;
	content_by_lua_file /data0/script/lua/content.lua;
	access_by_lua_file /data0/script/lua/access.lua;
	header_filter_by_lua_file /data0/script/lua/filters/header.lua;
	body_filter_by_lua_file /data0/script/lua/filters/body.lua;
}


.........
